# NetStone.Api

./: .gitignore  .gitmodules  NetStone.Api.sln  NetStone.Api.slnx  compose.dev.yml  compose.local.yml  compose.prod.yml  compose.staging.yml  compose.yml  docker-compose.dev.yml  docker-compose.local.yml  docker-compose.yml
NetStone.Api/: ConfigureSwaggerOptions.cs  DependencyInjection.cs  Dockerfile  Dockerfile.CI  EnvironmentVariables.cs  ExceptionHandler.cs  NetStone.Api.csproj  Program.cs
NetStone.Api/AutoMapperProfiles/: FreeCompanyProfile.cs  LodestoneCharacterDtoProfile.cs  LodestoneCharacterProfile.cs
NetStone.Api/Components/: App.razor  Footer.razor  Footer.razor.css  LibrariesGrid.razor  Routes.razor  _Imports.razor
NetStone.Api/Components/Layout/: MainLayout.razor  MainLayout.razor.css
NetStone.Api/Components/Pages/: Demo.razor  Demo.razor.cs  Demo.razor.css  Error.razor  Home.razor  Home.razor.cs  Home.razor.css  Licenses.razor  Licenses.razor.cs  Licenses.razor.css
NetStone.Api/Controllers/: CharacterController.cs  FreeCompanyController.cs
NetStone.Api/Controllers/V3/: CharacterController.cs  FreeCompanyController.cs
NetStone.Api/DTOs/: LodestoneCharacterDto.cs
NetStone.Api/ExceptionHandlers/: NotFoundExceptionHandler.cs
NetStone.Api/Exceptions/: NotFoundException.cs
NetStone.Api/Extensions/: LodestoneCharacterExtension.cs  StartupExtensions.cs  VersionExtension.cs
NetStone.Api/HealthChecks/: DataProtectionCertificateHealthCheck.cs
NetStone.Api/Interfaces/: ICharacterService.cs  IFreeCompanyService.cs
NetStone.Api/Messages/: Errors.cs
NetStone.Api/Properties/: launchSettings.json
NetStone.Api/Services/: CharacterService.cs  FreeCompanyService.cs
NetStone.Api/wwwroot/: app.css
NetStone.Cache/: DependencyInjection.cs  EnvironmentVariables.cs  GlobalUsings.cs  NetStone.Cache.csproj
NetStone.Cache/AutoMapperProfiles/: CharacterAttributesProfile.cs  CharacterClassJobProfile.cs  CharacterFreeCompanyProfile.cs  CharacterGearProfile.cs  CharacterMinionProfile.cs  CharacterMinionsProfile.cs  CharacterMountProfile.cs  CharacterProfile.cs
NetStone.Cache/AutoMapperProfiles/Character/: CharacterAchievementProfile.cs  CharacterAttributesProfile.cs  CharacterClassJobProfile.cs  CharacterFreeCompanyProfile.cs  CharacterGearProfile.cs  CharacterMinionProfile.cs  CharacterMountProfile.cs  CharacterProfile.cs
NetStone.Cache/AutoMapperProfiles/FreeCompany/: FreeCompanyMemberProfile.cs  FreeCompanyProfile.cs
NetStone.Cache/Db/: DatabaseContext.cs
NetStone.Cache/Db/Mapping/: CharacterAchievementMapping.cs  CharacterAttributesMapping.cs  CharacterClassJobMapping.cs  CharacterFreeCompanyMapping.cs  CharacterGearMapping.cs  CharacterMapping.cs  CharacterMinionMapping.cs  CharacterMountMapping.cs  FreeCompanyMapping.cs  FreeCompanyMemberMapping.cs
NetStone.Cache/Db/Migrations/: 20240425202038_Initial.Designer.cs  20240425202038_Initial.cs  20240425205413_FixNameLength.Designer.cs  (+84 more)
NetStone.Cache/Extensions/: CharacterAttributesExtensions.cs  CharacterGearExtensions.cs  LodestoneCharacterExtension.cs  LodestoneCharacterExtensions.cs  QueryableCharacterExtension.cs
NetStone.Cache/Interfaces/: IAutoMapperService.cs  ICharacterCachingService.cs  ICharacterCachingServiceV2.cs  ICharacterCachingServiceV3.cs  IFreeCompanyCachingService.cs  IFreeCompanyCachingServiceV2.cs  IFreeCompanyCachingServiceV3.cs  INetStoneService.cs  IS3Service.cs  IUpdatable.cs
NetStone.Cache/Services/: AutoMapperService.cs  CharacterCachingService.cs  CharacterCachingServiceV2.cs  CharacterCachingServiceV3.cs  CharacterClassJobsService.cs  CharacterClassJobsServiceV2.cs  CharacterClassJobsServiceV3.cs  CharacterGearService.cs  CharacterGearServiceV2.cs  CharacterGearServiceV3.cs  FreeCompanyCachingService.cs  FreeCompanyCachingServiceV2.cs  FreeCompanyCachingServiceV3.cs  NetStoneService.cs  S3Service.cs
NetStone.Data/: DependencyInjection.cs  EnvironmentVariables.cs  NetStone.Data.csproj  StaticValues.cs
NetStone.Data/AutoMapperProfiles/: CharacterSearchProfile.cs  FreeCompanySearchProfile.cs  LegacyLodestoneCharacterDtoProfile.cs
NetStone.Data/Interfaces/: ICharacterEventService.cs  ICharacterEventSubscriber.cs  ICharacterEvents.cs  ICharacterService.cs  ICharacterServiceV2.cs  ICharacterServiceV3.cs  IEventService.cs  IFreeCompanyEventService.cs  IFreeCompanyEventSubscriber.cs  IFreeCompanyEvents.cs  IFreeCompanyService.cs  IFreeCompanyServiceV2.cs  IFreeCompanyServiceV3.cs  ILegacyCharacterService.cs
NetStone.Data/LegacyDtos/: LegacyLodestoneCharacterDto.cs
NetStone.Data/Services/: CharacterEventService.cs  CharacterService.cs  CharacterServiceV2.cs  CharacterServiceV3.cs  CollectionDataService.cs  FreeCompanyEventService.cs  FreeCompanyService.cs  FreeCompanyServiceV2.cs  FreeCompanyServiceV3.cs  LegacyCharacterService.cs
NetStone.Queue/: DependencyInjection.cs  EnvironmentVariables.cs  NetStone.Queue.csproj
NetStone.Queue/Consumers/: GetCharacterAchievementsConsumer.cs  GetCharacterClassJobsConsumer.cs  GetCharacterConsumer.cs  GetCharacterMinionsConsumer.cs  GetCharacterMountsConsumer.cs  GetFreeCompanyConsumer.cs  GetFreeCompanyMembersConsumer.cs
NetStone.Queue/Interfaces/: IFreeCompanyService.cs  IRabbitMqSenderService.cs
NetStone.Queue/Messages/: GetCharacterAchievementsMessage.cs  GetCharacterClassJobsMessage.cs  GetCharacterMessage.cs  GetCharacterMinionsMessage.cs  GetCharacterMountsMessage.cs  GetFreeCompanyMembersMessage.cs  GetFreeCompanyMessage.cs
NetStone.Queue/Services/: CharacterEventSubscriber.cs  FreeCompanyEventSubscriber.cs  RabbitMqSenderService.cs
NetStone.Test/: CharacterTests.cs  NetStone.Test.csproj
NetStone.Test/DataGenerators/: CharacterSearchDataGenerator.cs  CharacterTestsDataGenerator.cs  FreeCompanySearchDataGenerator.cs  FreeCompanyTestsDataGenerator.cs
NetStone.Test/Fixtures/: CharacterComparisonsFixture.cs  CharacterTestsFixture.cs  FreeCompanyComparisonsFixture.cs  FreeCompanyTestsFixture.cs
NetStone.Test/Tests/: CharacterComparisons.cs  CharacterTests.cs  FreeCompanyComparisons.cs  FreeCompanyTests.cs
(+71 files in other folders)
