<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.5.5"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NetStone.Data\NetStone.Data.csproj"/>
    </ItemGroup>

</Project>
