<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\NetStone.Cache\NetStone.Cache.csproj"/>
        <ProjectReference Include="..\NetStone.Common\NetStone.Common.csproj"/>
        <ProjectReference Include="..\NetStone\NetStone\NetStone.csproj"/>
    </ItemGroup>

</Project>
